PruebaTecnica/x86/Debug/Views/vAgregarInventario.xaml

<Page
    x:Class="PruebaTecnica.Views.vAgregarInventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaTecnica.ViewModels"
    xmlns:local1="using:PruebaTecnica.Models">

    <!-- Establece el DataContext en la vista modelo correspondiente -->
    <Page.DataContext>
        <local:vm_AgregarInventario />
    </Page.DataContext>

    <Grid Background="#E0E6E6">
        <!-- Utiliza un StackPanel para ordenar verticalmente los TextBox y centrarlos -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Controles para ingresar datos del nuevo inventario -->
            <TextBox x:ConnectionId='4' Name="NombreProducto" PlaceholderText="Nombre del Producto"  Text="{Binding NombreProducto}" Margin="10" />
            <TextBox x:ConnectionId='5' Name="Categoria" PlaceholderText="Categoría" Text="{Binding Categoria}" Margin="10" />
            <TextBox x:ConnectionId='6' Name="Cantidad" PlaceholderText="Cantidad" Text="{Binding Cantidad}" Margin="10"                                />
            <TextBox x:ConnectionId='7' Name="Precio" PlaceholderText="Precio" Text="{Binding Precio}" Margin="10"                              />
            <TextBlock x:ConnectionId='8' Name="Mensaje" Foreground="Green" FontWeight="Bold" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Botón para agregar el nuevo inventario con el mismo estilo -->
            <Button x:ConnectionId='2' Content="Agregar"                       Margin="35" Background="#3399CC" Foreground="White" />

            <!-- Botón para regresar al inventario con el mismo estilo -->
            <Button x:ConnectionId='3' Content="Regresar"                        Margin="35" Background="#3399CC" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>

