PruebaTecnica/Views/vAgregarInventario.xaml

<Page
    x:Class="PruebaTecnica.Views.vAgregarInventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaTecnica.ViewModels"
    xmlns:local1="using:PruebaTecnica.Models">

    <!-- Establece el DataContext en la vista modelo correspondiente -->
    <Page.DataContext>
        <local:vm_AgregarInventario />
    </Page.DataContext>

    <Grid Background="#E0E6E6">
        <!-- Utiliza un StackPanel para ordenar verticalmente los TextBox y centrarlos -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Controles para ingresar datos del nuevo inventario -->
            <TextBox Name="NombreProducto" PlaceholderText="Nombre del Producto"  Text="{Binding NombreProducto}" Margin="10" />
            <TextBox Name="Categoria" PlaceholderText="Categoría" Text="{Binding Categoria}" Margin="10" />
            <TextBox Name="Cantidad" PlaceholderText="Cantidad" Text="{Binding Cantidad}" Margin="10" LostFocus="Cantidad_LostFocus" />
            <TextBox Name="Precio" PlaceholderText="Precio" Text="{Binding Precio}" Margin="10" LostFocus="Precio_LostFocus" />
            <TextBlock Name="Mensaje" Foreground="Green" FontWeight="Bold" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Botón para agregar el nuevo inventario con el mismo estilo -->
            <Button Content="Agregar" Click="Agregar_Click" Margin="35" Background="#3399CC" Foreground="White" />

            <!-- Botón para regresar al inventario con el mismo estilo -->
            <Button Content="Regresar" Click="Regresar_Click" Margin="35" Background="#3399CC" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
