PruebaTecnica/Views/vInventario.xaml

<Page
    x:Class="PruebaTecnica.Views.vInventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaTecnica.ViewModels"
    xmlns:local1="using:PruebaTecnica.Models">

    <!-- Establece el DataContext en la vista modelo correspondiente -->
    <Page.DataContext>
        <local:vm_Inventario />
    </Page.DataContext>

    <Grid Background="#E0E6E6">
        <!-- Cambia el color de fondo de la página -->
        <TextBlock Text="Manejo de inventario de Tienda" HorizontalAlignment="Center" FontSize="32" Margin="30" Foreground="#4C4C4C" />
        <!-- Cambia el color del texto -->

        <!-- Lista de productos utilizando un GridView -->
        <GridView ItemsSource="{Binding Inventario}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre del Producto" Width="200" FontWeight="Bold" Foreground="#4C4C4C" />
                    <!-- Cambia el color del texto -->
                    <TextBlock Text="Categoría" Width="150" FontWeight="Bold" Foreground="#4C4C4C" />
                    <!-- Cambia el color del texto -->
                    <TextBlock Text="Cantidad" Width="100" FontWeight="Bold" Foreground="#4C4C4C" />
                    <!-- Cambia el color del texto -->
                    <TextBlock Text="Precio" Width="100" FontWeight="Bold" Foreground="#4C4C4C" />
                    <!-- Cambia el color del texto -->
                    <TextBlock Width="100" />
                    <!-- Espacio adicional para el botón "Eliminar" -->
                    <TextBlock Width="100" />
                    <!-- Espacio adicional para el botón "Editar" -->
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NombreProducto}" Width="200" Foreground="#4C4C4C" />
                        <TextBlock Text="{Binding Categoria}" Width="150" Foreground="#4C4C4C" />
                        <TextBlock Text="{Binding Cantidad}" Width="100" Foreground="#4C4C4C" />
                        <TextBlock Text="{Binding Precio}" Width="100" Foreground="#4C4C4C" />
                        <Button Content="Eliminar" Click="Eliminar_Click" CommandParameter="{Binding}" Background="#FF6666" Foreground="White" />
                        <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="#3399CC" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

        <Button Content="Insertar Nuevo Producto" Click="InsertarProducto_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" Background="#3399CC" Foreground="White" />
    </Grid>
</Page>
